artifact_path: XGB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 957c5db55d64412898328888940e1725
run_id: 500e30c0bfbc4b69aa631ec03b4997f2
utc_time_created: '2024-07-01 09:31:19.761236'
