artifact_path: XGB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: aefd2f16e0d140a2ad9f916203195ba0
run_id: 1d7b7502efc740bd95a855db9ade0c4e
utc_time_created: '2024-07-17 15:56:46.247195'
