artifact_path: Catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: fe82eeb1c0284a5e9ac07f9c5c05e315
run_id: 6480d702a7d840daa36395235e0d41e6
utc_time_created: '2024-07-21 13:52:31.487117'
