artifact_path: XGB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 9d1d1358b1eb478580a2cce6b2a26f3b
run_id: baea35e4b6404cd38d32a35695bc0b2f
utc_time_created: '2024-07-02 14:38:01.012221'
