artifact_path: Catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 96c69852c43f4b399a05a648f17b9d3b
run_id: 63258596b2de462d9245b145ad3f6bc6
utc_time_created: '2024-07-17 15:12:35.283941'
