artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 15133d78645949cbaaf123ea41eb5301
run_id: 101bf6d9ff714f08b3a1bae1f799f4d6
utc_time_created: '2024-07-01 11:54:25.710491'
