artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 3930fa99f54d4d37a6256ea304b0ea9f
run_id: d6d3f7b54e8e4169b7cd118039e24a29
utc_time_created: '2024-07-02 14:35:40.232658'
