artifact_path: AdaBoostClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 30563bc6598541659857af6fa37b2868
run_id: a0c60145bb1e453f9c8f8fafaafdbaef
utc_time_created: '2024-07-02 14:44:53.170131'
