artifact_path: Catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 3efe32f4d25c404dbf4cbe6b5c564965
run_id: 062d282a2b884d2e8fade23358dd6bb2
utc_time_created: '2024-07-02 14:28:35.496697'
