artifact_path: AdaBoostClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: f66d578e73e746ba8cb061ba879cddac
run_id: ab0ec81e95c34a2f9ebc26ab4344714d
utc_time_created: '2024-07-01 12:18:39.924497'
