artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: c9d27fc8632c4578bd0375eb4229af5e
run_id: a088269fc5aa4b3e94c50d0c573b947d
utc_time_created: '2024-07-21 14:07:02.618475'
