artifact_path: XGB_model_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 64a3c0bef11a4a9b8a81806d03a52ed3
run_id: 0d8709b8ffa6439cbb782a215f143f12
utc_time_created: '2024-07-21 15:01:06.676353'
