artifact_path: AdaBoostClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: b5dcd0a3b7ed4b57819d9461929eb5bb
run_id: c3be768f453441f18d5b4e185903b993
utc_time_created: '2024-07-21 14:38:10.413856'
