artifact_path: XGB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: dbc2350e068d4106bd590254c3db0aee
run_id: 55dcb158e5714d019d00d1070a22d464
utc_time_created: '2024-07-21 14:10:24.684185'
