artifact_path: LR_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: a4a267e19b314b5fbe6a77adc273821e
run_id: d6e4010fc7704784b4bdc5bc64b98500
utc_time_created: '2024-07-22 11:50:21.437482'
